spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=twoje_haslo

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=Knutek1
trello.app.key=6b1778ff6231c487d7f875d032cb0051
trello.app.token=ATTA0b4bce8ed6379a3d54191100bb62b6f50c32ae7a54182b859d57c7ad7bda4209428294DD
# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=knutek1@gmail.com
admin.name=Piotr

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Piotr
info.app.owner.surname=Knuta
info.app.administrator.email=knutek1@gmail.com
info.app.administrator.address.street=True Street
info.app.administrator.address.number=33
info.company.name=PK
info.company.goal=World peace
info.company.email=knutek1@gmail.com
info.company.phone=111222333
